excel小技巧      //2018/8/16 于lab


1. 快速求和   alt + =;

2. 不显示0：  设置单元格格式->自定义： G/通用格式；G/通用格式；

3. 计算日期之差：  =DATEDIF(单元格,TODATY(),"Y")     @params:  startdate, enddate, format: Y,M,D;

4. 删除错误公式：  F5弹出【定位】，选公式，只勾选【错误】， delete;

   不打印错误公式： 页面设置 -> 工作表 -> 勾选错误公式为空白；

5. 下拉菜单制作： 选中单元格->菜单栏【数据】-> 数据验证 -> 序列 -> item，以英文逗号隔开；

6. 日期转星期： =TEXT(单元格，"aaaa");

7. 插入批注：  shift + F2;    //没啥用

8. 批量添加符号：  如添加书名号《》， 选个样本添加《》，Ctrl + E;  //ctrl+e 主要提取特征然后复制

   智能拆分提取：  CtrL + e ； 

9. 单元格斜线： 设置单元格格式->边框   （alt + enter) 行内换行

10.制作摇色字：  =INT(RAND()*n)+1   生成1~n之间的数   F9刷新显示；

11. 提取有效信息：  =MID(单元格,1,2)  1,2位数     VLOOKUP(单元格，数据单元格，显示列，true/false);