1. 回文序列
		如果一个数字序列逆置之后跟原序列是一样的就称这样的数字序列为回文序列。例如：
		{1, 2, 1}, {15, 78, 78, 15} , {112} 是回文序列, 
		{1, 2, 2}, {15, 78, 87, 51} ,{112, 2, 11} 不是回文序列。
		现在给出一个数字序列，允许使用一种转换操作：
		选择任意两个相邻的数，然后从序列移除这两个数，并用这两个数字的和插入到这两个数之前的位置(只插入一个和)。
		现在对于所给序列要求出最少需要多少次操作可以将其变成回文序列
	输入描述：
		输入为两行，第一行为序列长度n ( 1 ≤ n ≤ 50) 第二行为序列中的n个整数item[i] (1 ≤ iteam[i] ≤ 1000)，以空格分隔。
	输出描述：
		输出一个数，表示最少需要的转换次数

2. Fibonacci   1 1 2 3 5  ... 求第n个数     递归算法；


3. 分田地
		牛牛和 15 个朋友来玩打土豪分田地的游戏，牛牛决定让你来分田地，地主的田地可以看成是一个矩形，每个位置有一个价值。分割田地的方法是横竖各切三刀，分成 16 份，作为领导干部，牛牛总是会选择其中总价值最小的一份田地， 作为牛牛最好的朋友，你希望牛牛取得的田地的价值和尽可能大，你知道这个值最大可以是多少吗？
	输入：每个输入包含 1 个测试用例。每个测试用例的第一行包含两个整数 n 和 m（1 <= n, m <= 75），表示田地的大小，接下来的 n 行，每行包含 m 个 0-9 之间的数字，表示每块位置的价值。

	输出：输出一行表示牛牛所能取得的最大的价值。
	4 4
	3332
	3233
	3332
	2323
	输出：2


4. 合唱团
		有 n 个学生站成一排，每个学生有一个能力值，牛牛想从这 n 个学生中按照顺序选取 k 名学生，要求相邻两个学生的位置编号的差不超过 d，使得这 k 个学生的能力值的乘积最大，你能返回最大的乘积吗？

	输入：每个输入包含 1 个测试用例。每个测试数据的第一行包含一个整数 n (1 <= n <= 50)，表示学生的个数，接下来的一行，包含 n 个整数，按顺序表示每个学生的能力值 ai（-50 <= ai <= 50）。接下来的一行包含两个整数，k 和 d (1 <= k <= 10, 1 <= d <= 50)。

	输出：输出一行表示最大的乘积。
	3
	7 4 7
	2 50
	输出： 49

5. 判断回文数
	思想： n ; 先确定几位数，如5位数， 确定参数help = 10000; 最高位：n/help;  最低位：n%10;
			去除首尾 (n%help)/10;   循环迭代；

6. 某电子设备由5种元件1,2,3,4,5组成，其可靠性分别为0.9,0.8,0.5,0.7,0.6?
	为保证电子设备系统的可靠性，同种元件可并联多个。
	现允许设备使用元件的总数为15个，问如何设计使设备可靠性最大。?

	思想：设置5 个阶段； 1-(1-pn)^x 
		matrix[5][15]   m[i][j]表示第i阶段使用j+1个元件数时的可靠性  m[i][j] = m[i-1][j-k]* p^k


7. 给定整数n和m, 将1到n的这n个整数按字典序排列之后, 求其中的第m个数。
对于n=11, m=4, 按字典序排列依次为1, 10, 11, 2, 3, 4, 5, 6, 7, 8, 9, 因此第4个数是2. 
对于n=200, m=25, 按字典序排列依次为1 10 100 101 102 103 104 105 106 107 108 109 11 110 111 112 113 114 115 116 117 118 119 12 120 121 122 123 124 125 126 127 128 129 13 130 131 132 133 134 135 136 137 138 139 14 140 141 142 143 144 145 146 147 148 149 15 150 151 152 153 154 155 156 157 158 159 16 160 161 162 163 164 165 166 167 168 169 17 170 171 172 173 174 175 176 177 178 179 18 180 181 182 183 184 185 186 187 188 189 19 190 191 192 193 194 195 196 197 198 199 2 20 200 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 44 45 46 47 48 49 5 50 51 52 53 54 55 56 57 58 59 6 60 61 62 63 64 65 66 67 68 69 7 70 71 72 73 74 75 76 77 78 79 8 80 81 82 83 84 85 86 87 88 89 9 90 91 92 93 94 95 96 97 98 99 因此第25个数是120…



8. 给定一个只包含数字的非空字符串，请计算解码方法的总数。
	输入: "226"
	输出: 3
	解释: 它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 。



9. 写一个程序，从文件（c:\test.txt）中查出字符串”mobnet”出现的次数？

10.某物流派送员p，需要给a、b、c、d4个快递点派送包裹，请问派送员需要选择什么的路线，才能完成最短路程的派送。假设如图派送员的起点坐标(0,0)，派送路线只能沿着图中的方格边行驶，每个小格都是正方形，且边长为1，如p到d的距离就是4。随机输入n个派送点坐标，求输出最短派送路线值（从起点开始完成n个点派送并回到起始点的距离）。 //阿里内推测试