 面试趣味题     2018/8/31
 

https://blog.csdn.net/cshilin/article/details/52294569

1.刚毕业的小王上班有两路公交车都可以从家到公司.如果只等A车,平均需要5分钟才等到;如果只等B车,平均需要7分钟才能等到.假定两辆车运行时间独立,那么小王平均需要等多长时间才能等到A车或B车?
2分钟
2分35秒
2分55秒  *
3分钟
5分钟
6分钟

2.  0， 6， 24，60， 120， ？
A 186
B 200
C 210  *
D 220

3. 有三张牌A，B，C，其中一张是King。如果你押中了King，那么就获胜，否则就输。现在你选择了押其中的一张牌1，电脑帮你排除了另外两张牌中的一张2，那么你是否重新选择押3，从而更容易获胜？
A 无所谓，剩下的两张牌都是50%的羸面
B 仍然保持我自己的选择1
C 押3有更大的获胜几率   *
D 保持选择1有更大的获胜几率

4. 25匹马，5条赛道，一匹马一个赛道，比赛只能得到5匹马之间的快慢程度，而不是速度，求决胜1，2，3名至少多少场。
A 6
B 7  *
C 8
D 12

5. 有 1,2,3,...... 无穷个格子， 你从 1 号格子出发， 每次 1/2 概率向前跳一格， 1/2 概率向前跳两
格， 走到格子编号为 4 的倍数时结束， 结束时期望走的步数为 。
2
12/5
14/5
16/5
18/5  *
4